<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6B77E5"
    tools:context=".UploadMain">

    <LinearLayout
        android:id="@+id/ll1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@drawable/linear_back">

        <TextView
            android:id="@+id/hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:letterSpacing="0.03"
            android:text="Select PDF File"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />

    </LinearLayout>

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll1"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edittext_back"
        android:hint="Enter name of file"
        android:includeFontPadding="false"
        android:letterSpacing="0.02"
        android:padding="12dp"
        android:textColor="@color/white"
        android:textColorHint="@color/grey_800"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnselect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/button_click_ripple"
        android:hint="SELECT FILE"
        android:textColorHint="@color/white"
        android:includeFontPadding="false"
        android:letterSpacing="0.06"
        android:text="@string/upload_file"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="19sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnselect"
        android:layout_marginStart="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/button_click_ripple"
        android:hint="UPLOAD FILE"
        android:includeFontPadding="false"
        android:letterSpacing="0.06"
        android:text="UPLOAD"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="19sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnRead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/button_click_ripple"
        android:hint="SHOW UPLOADS"
        android:includeFontPadding="false"
        android:letterSpacing="0.06"
        android:onClick="retrievePDFs"
        android:text="@string/retrieve_files"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="19sp"
        android:textStyle="bold" />

</RelativeLayout>