<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="409dp"
    android:layout_height="729dp"
    android:orientation="vertical"
    android:padding="75dp"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Firebase Storage "
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/text_pdfNAME"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter PDF File Name"
        android:textSize="22sp"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/btn_upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload"
        android:layout_marginLeft="5dp"
        android:textSize="20sp"
        android:layout_marginTop="40dp"/>
</LinearLayout>